
/**
*	We need to implement a TableCellRenderer in order to display JComponents within table cells.
*	snippet found at http://www.dreamincode.net/forums/topic/364006-How-to-display-JComponent-in-JTable/
*	credit to "pbl"
**/

class MyTable extends JTable implements TableCellRenderer {
		MyTable() {
			// call my father and pass to it my TableModel
			super(new MyModel());
		}

		// this method tell the JTable drawer that it has to call me back to provide
		// the JComponent that will be used to draw the cell
		public TableCellRenderer getCellRenderer(int row, int col) {
			// Call me back for all rows/columns
			return this;
		}

		// this is called to get the Component that will be used to display the cell
		// the 3rd argument says if the cell has the focus or not
		public Component getTableCellRendererComponent(JTable arg0,
				Object component, boolean focus, boolean arg3, int arg4, int arg5) {
			
			return (Component) component;
		}
	}

