#
# @(#) mysql.properties 1.0 26/01/16
#
# Copyright (c) 2016 Aberystwyth University.
# All rights reserved.
#
#
jdbc.url=jdbc:mysql://db.dcs.aber.ac.uk:3306/csgp_12_15_16
jdbc.username=csgpadm_12x
jdbc.password=RCORoND6