#
# @(#) mysql.properties 1.0 26/01/16
#
# Copyright (c) 2016 Aberystwyth University.
# All rights reserved.
#
#
# Your MySQL database login details go here
jdbc.url=jdbc:mysql://db.mysql.co.uk:3306/databse_name
jdbc.username=username
jdbc.password=password